# DeployKit

./: .gitignore  DeployKit.sln  Dockerfile  README.md  READUP.md  render.yaml
.github/workflows/: ci.yml  release.yml
DeployKit.Cloud.Api/: DeployKit.Cloud.Api.csproj  Program.cs  appsettings.json
DeployKit.Cloud.Api/Data/: AppDbContext.cs
DeployKit.Cloud.Api/Endpoints/: AdminEndpoint.cs  CheckEndpoint.cs  DownloadEndpoint.cs  LoginEndpoint.cs  RegisterEndpoint.cs  UploadEndpoint.cs
DeployKit.Cloud.Api/Models/: AdminUser.cs  AppRegistration.cs  UpdatePackage.cs  UpdateResponse.cs
DeployKit.Cloud.Api/Properties/: AssemblyInfo.cs  launchSettings.json
DeployKit.Cloud.Api/wwwroot/: index.html
DeployKit.Core/: DeployKit.Core.csproj
DeployKit.Core/Models/: ComparisonResult.cs  PackageManifest.cs
DeployKit.Core/Services/: BinaryPatchService.cs  EncryptionService.cs  FileComparer.cs  HashService.cs  PackageApplier.cs  PackageBuilder.cs  RollbackService.cs
DeployKit.Gui/: App.xaml  App.xaml.cs  DeployKit.Gui.csproj  MainWindow.xaml  MainWindow.xaml.cs
DeployKit.Gui/Converters/: BooleanConverters.cs
DeployKit.Gui/Helpers/: CloudService.cs  RecentProject.cs  ReleaseRecord.cs  ThemeService.cs
DeployKit.Gui/Themes/: Dark.xaml  Light.xaml
DeployKit.Gui/ViewModels/: ApplyViewModel.cs  BaseViewModel.cs  BuildViewModel.cs  HomeViewModel.cs  MainViewModel.cs  RelayCommand.cs  SettingsViewModel.cs  UploadViewModel.cs
DeployKit.Integration/: DeployKit.Integration.csproj  DeployKit.cs  README.md
DeployKit.Integration/Models/: UpdateConfig.cs  UpdateResult.cs
DeployKit.Integration/Services/: UpdateClient.cs
DeployKit.Integration/UI/: UpdateWindow.xaml  UpdateWindow.xaml.cs
DeployKit.TestApp/: App.xaml  App.xaml.cs  DeployKit.TestApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
DeployKit.Tests/: BinaryPatchServiceTests.cs  CloudApiIntegrationTests.cs  DeployKit.Tests.csproj  FileComparerTests.cs  HashServiceTests.cs  PackageBuildApplyTests.cs  RollbackServiceTests.cs
DeployKit.Updater/: App.xaml  App.xaml.cs  DeployKit.Updater.csproj  Program.cs  UpdateWindow.xaml  UpdateWindow.xaml.cs
scripts/: build-gui.ps1  installer.iss
